🧠 EMPIRICA PRE-COMPACT STATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Timestamp: 2026-01-20T15-26-16
Session: 61a01ea2-c6c8-4d63-837f-56a145c9b8c5
Snapshot: pre_summary_2026-01-20T15-26-16.json

PRE-COMPACT VECTORS (compare with your post-compact self-assessment):
  know=0.82, uncertainty=0.15
  completion=0.1, context=0.85

BREADCRUMBS AVAILABLE:
  Findings: 10
  Unknowns: 48
  Goals: 18
  Dead-ends: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RETRIEVAL (if context feels incomplete):

  # Full epistemic load
  empirica project-bootstrap --session-id 61a01ea2...

  # Semantic search (requires Qdrant)
  empirica project-search --task "<what you need>"

  # This snapshot
  cat .empirica/ref-docs/pre_summary_2026-01-20T15-26-16.json

  # Recent git notes
  git notes --ref=breadcrumbs show HEAD

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SELF-ASSESSMENT (for calibration):

After reviewing the injected context, assess your epistemic state:
- How does your current know/uncertainty compare to pre-compact?
- What's missing that you expected to remember?
- What retrieval would help fill gaps?

This enables drift detection between pre and post compact states.
