🧠 EMPIRICA PRE-COMPACT STATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Timestamp: 2026-01-21T21-57-18
Session: fa361ee1-21d7-46da-91ba-d2a686cf094b
Snapshot: pre_summary_2026-01-21T21-57-18.json

PRE-COMPACT VECTORS (compare with your post-compact self-assessment):
  know=0.92, uncertainty=0.05
  completion=1.0, context=0.92

BREADCRUMBS AVAILABLE:
  Findings: 10
  Unknowns: 10
  Goals: 10
  Dead-ends: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RETRIEVAL (if context feels incomplete):

  # Full epistemic load
  empirica project-bootstrap --session-id fa361ee1...

  # Semantic search (requires Qdrant)
  empirica project-search --task "<what you need>"

  # This snapshot
  cat .empirica/ref-docs/pre_summary_2026-01-21T21-57-18.json

  # Recent git notes
  git notes --ref=breadcrumbs show HEAD

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SELF-ASSESSMENT (for calibration):

After reviewing the injected context, assess your epistemic state:
- How does your current know/uncertainty compare to pre-compact?
- What's missing that you expected to remember?
- What retrieval would help fill gaps?

This enables drift detection between pre and post compact states.
