🧠 EMPIRICA PRE-COMPACT STATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Timestamp: 2026-01-23T14-00-33
Session: e8b61aba-ddc0-4e79-8b64-7e40a5504478
Snapshot: pre_summary_2026-01-23T14-00-33.json

PRE-COMPACT VECTORS (compare with your post-compact self-assessment):
  know=0.75, uncertainty=0.3
  completion=N/A, context=0.85

BREADCRUMBS AVAILABLE:
  Findings: 10
  Unknowns: 10
  Goals: 10
  Dead-ends: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RETRIEVAL (if context feels incomplete):

  # Full epistemic load
  empirica project-bootstrap --session-id e8b61aba...

  # Semantic search (requires Qdrant)
  empirica project-search --task "<what you need>"

  # This snapshot
  cat .empirica/ref-docs/pre_summary_2026-01-23T14-00-33.json

  # Recent git notes
  git notes --ref=breadcrumbs show HEAD

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SELF-ASSESSMENT (for calibration):

After reviewing the injected context, assess your epistemic state:
- How does your current know/uncertainty compare to pre-compact?
- What's missing that you expected to remember?
- What retrieval would help fill gaps?

This enables drift detection between pre and post compact states.
