🧠 EMPIRICA PRE-COMPACT STATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Timestamp: 2026-01-22T22-11-46
Session: 705cdec9-606a-49b6-9675-f4038871a9ff
Snapshot: pre_summary_2026-01-22T22-11-46.json

PRE-COMPACT VECTORS (compare with your post-compact self-assessment):
  know=0.55, uncertainty=0.5
  completion=0.05, context=0.7

BREADCRUMBS AVAILABLE:
  Findings: 10
  Unknowns: 10
  Goals: 10
  Dead-ends: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RETRIEVAL (if context feels incomplete):

  # Full epistemic load
  empirica project-bootstrap --session-id 705cdec9...

  # Semantic search (requires Qdrant)
  empirica project-search --task "<what you need>"

  # This snapshot
  cat .empirica/ref-docs/pre_summary_2026-01-22T22-11-46.json

  # Recent git notes
  git notes --ref=breadcrumbs show HEAD

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SELF-ASSESSMENT (for calibration):

After reviewing the injected context, assess your epistemic state:
- How does your current know/uncertainty compare to pre-compact?
- What's missing that you expected to remember?
- What retrieval would help fill gaps?

This enables drift detection between pre and post compact states.
