🧠 EMPIRICA PRE-COMPACT STATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Timestamp: 2026-01-20T20-12-13
Session: 45751e4b-4788-4d04-a283-70e4457d7899
Snapshot: pre_summary_2026-01-20T20-12-13.json

PRE-COMPACT VECTORS (compare with your post-compact self-assessment):
  know=0.8, uncertainty=0.2
  completion=0.0, context=0.75

BREADCRUMBS AVAILABLE:
  Findings: 10
  Unknowns: 52
  Goals: 19
  Dead-ends: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RETRIEVAL (if context feels incomplete):

  # Full epistemic load
  empirica project-bootstrap --session-id 45751e4b...

  # Semantic search (requires Qdrant)
  empirica project-search --task "<what you need>"

  # This snapshot
  cat .empirica/ref-docs/pre_summary_2026-01-20T20-12-13.json

  # Recent git notes
  git notes --ref=breadcrumbs show HEAD

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SELF-ASSESSMENT (for calibration):

After reviewing the injected context, assess your epistemic state:
- How does your current know/uncertainty compare to pre-compact?
- What's missing that you expected to remember?
- What retrieval would help fill gaps?

This enables drift detection between pre and post compact states.
